# CMPT_276_Game_Project

./: .gitignore  LOT.xml
Design/: README.md
Documents/: CodeReview-ReganLi-ZhaoyueYuan.docx  README.md
Game/: .classpath  .project  README.md  pom.xml
Game/src/main/java/: Board.java  CollisionDetector.java  Constants.java  GameLogic.java  GameRunner.java  MenuLogic.java  Screen.java
Game/src/main/java/org/: AStarFindPath.java
Game/src/main/java/org/Display/: GameRunner.java  ImmovableObjectDisplay.java  OldScreen.java  RewardDisplay.java  Screen.java
Game/src/main/java/org/GameObjects/: Barrier.java  BonusReward.java  Enemy.java  ImmovableObject.java  Main.java  MainCharacter.java  MovableObject.java  Punishment.java  RegularReward.java  Reward.java  Tile.java  TileManager.java
Game/src/main/java/org/Input/: KeyHandler.java
Game/src/main/java/org/Logic/: AStarFindPath.java  Board.java  CollisionDetector.java  Constants.java  GameLogic.java  GameOverMenu.java  Menu.java  MenuLogic.java  PathFinder.java  WinningMenu.java
Game/src/main/resources/maps/: map01.txt  map02.txt
Game/src/test/java/org/Display/: ImmovableObjectDisplayTest.java
Game/src/test/java/org/GameObjects/: EnemyTest.java  MainCharacterTest.java  TileManagerTest.java
Game/src/test/java/org/Input/: KeyHandlerTest.java
Game/src/test/java/org/Logic/: CollisionDetectorTest.java  EnemyCatchPlayerIntegrationTest.java  GameOverMenuTest.java  MenuLogicTest.java  MenuTest.java  PathFinderTest.java  WinningMenuTest.java
Game/src/test/org/GameObjects/: EnemyTest.java
Game/src/test/org/Logic/: PathFinderTest.java
Game/src/test/resources/: map_mock.txt
Phase4_Artifacts/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Phase4_Artifacts/apidocs/org/Display/: GameRunner.html  ImmovableObjectDisplay.html  Screen.html  package-summary.html  package-tree.html  package-use.html
Phase4_Artifacts/apidocs/org/Display/class-use/: GameRunner.html  ImmovableObjectDisplay.html  Screen.html
Phase4_Artifacts/apidocs/org/GameObjects/: BonusReward.html  Enemy.html  ImmovableObject.html  MainCharacter.html  MovableObject.html  Punishment.html  RegularReward.html  Tile.html  TileManager.html  package-summary.html  package-tree.html  package-use.html
Phase4_Artifacts/apidocs/org/GameObjects/class-use/: BonusReward.html  Enemy.html  ImmovableObject.html  MainCharacter.html  MovableObject.html  Punishment.html  RegularReward.html  Tile.html  TileManager.html
Phase4_Artifacts/apidocs/org/Input/: KeyHandler.html  package-summary.html  package-tree.html  package-use.html
Phase4_Artifacts/apidocs/org/Input/class-use/: KeyHandler.html
Phase4_Artifacts/apidocs/org/Logic/: CollisionDetector.html  GameOverMenu.html  Menu.html  MenuLogic.html  PathFinder.html  WinningMenu.html  package-summary.html  package-tree.html  package-use.html
Phase4_Artifacts/apidocs/org/Logic/class-use/: CollisionDetector.html  GameOverMenu.html  Menu.html  MenuLogic.html  PathFinder.html  WinningMenu.html
